{
  "profiles": {
    "ClassLibraryModel": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:1800;http://localhost:1801"
    }
  }
}